VITE_SUPABASE_PROJECT_ID="ypwjrbpvhuussowhoeia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwd2pyYnB2aHV1c3Nvd2hvZWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzAzNTAsImV4cCI6MjA3NjUwNjM1MH0.dpYof3o1xyZn8ZFQXew_ad0qFvQ7kTrgGfMzY65oAu8"
VITE_SUPABASE_URL="https://ypwjrbpvhuussowhoeia.supabase.co"
